.message-label {
    height: 25px;
    -unity-text-align: middle-left;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

.message-field {
    color: rgb(221, 221, 221);
    -unity-text-align: middle-center;
    font-size: 11px;
}

.message-field-even {
    background-color: rgba(89, 88, 88, 0.72);
}

.message-field-odd {
}
